[landslide]
#theme = /path/to/theme
source = parts/intro.md
         parts/descr.md
         parts/interest.md
         parts/related.md
         parts/responsibilities.md
         parts/achieve.md
         parts/conclusion.md
         parts/reference.md
destination = index.html
#destination = p3060190_p3070130_p3080179.pdf

